{
  "name": "natours",
  "version": "1.0.0",
  "description": "langing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozdemirburakk/natours.git"
  },
  "author": "bureact",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozdemirburakk/natours/issues"
  },
  "homepage": "https://github.com/ozdemirburakk/natours#readme",
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
